#proptest01
#url=https://www.facebook.com
#name=Velocity
#lastName=Pune
#mobile=8888888888

#proptest02
#urlName=https://www.coverfox.com/term-insurance/?hp=1
#name1=Bhagyashree
#mobile1=9999999999

#proptest03
#url2=https://www.coverfox.com/health-plan/address-details
#WhereDoYouLive=Pune
#mobileNo=7777777777

#POMFramworkpropertyfile
url=https://www.coverfox.com